{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CustomerManagement;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyApp": "lWMIl16AvyABOxRw8x5RD3RV9YRFUBGT",
  "TokenConfigurations": {
    "Audience": "BACK_CUSTOMERMANAGEMENT_AUDIENCE",
    "Issuer": "BACK_CUSTOMERMANAGEMENT_ISSUER",
    "Seconds": 90
  }
}
